{
  "name": "FakeSiri",
  "version": "4.5",
  "description": "Faking Siri for chrome.",
  "icons":{"128":"icon.png"},
  
  "browser_action": {
    "default_icon": "icon.png",
    "default_title": "Faking Siri for chrome",
    "popup": "popuphell.html"
  },
  "permissions": ["tts","tabs"]
}
